Description: Add OSGi metadata
Author: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Forwarded: not-needed
--- a/src/conf/MANIFEST.MF
+++ b/src/conf/MANIFEST.MF
@@ -5,3 +5,16 @@
 Implementation-Title: org.apache.commons.el
 Implementation-Vendor: Apache Software Foundation
 Implementation-Version: 1.0
+Import-Package: javax.servlet;version="3.1",javax.servlet.http;version
+ ="3.1",javax.servlet.jsp;version="2.3",javax.servlet.jsp.el;version="
+ 2.3",javax.servlet.jsp.resources;version="2.3",javax.servlet.jsp.tage
+ xt;version="2.3",javax.servlet.resources;version="3.1"
+Bundle-ManifestVersion: 2
+Export-Package: org.apache.commons.el;version="1.0.0",org.apache.commo
+ ns.el.parser;version="1.0.0"
+Bundle-Version: 1.0.0.v200806031608
+Bundle-SymbolicName: org.apache.commons.el
+Bundle-Name: Apache Commons JSP 2.0 Expression Language Interpreter
+Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
+Bundle-Localization: plugin
+Bundle-Vendor: Apache Software Foundation
